// Parent module
#include "Blinker.hpp"

using namespace blinker;

Blinker blink1 = Blinker(LED_BUILTIN, 500, 500);

void setup() {
  Serial.begin(9600);
}

void loop() {
  float radDegUnit = M_PI / 180;

  float deg = millis()/100 % 360;

  float y1 = 3 * sin(deg * radDegUnit);
  float y2 = 6 * sin((deg + 90) * radDegUnit);
  float y3 = 3 * cos(deg * radDegUnit);

  Serial.print(y1);
  Serial.print("\t");
  Serial.print(y2);
  Serial.print("\t");
  Serial.println(y3);

  delay(100);
  blink1.update();

  
}